# android

./: .gitignore  README.md  settings.gradle
app/: Appkey.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/taizhou/www/: index.html  manifest.json
app/src/main/assets/apps/taizhou/www/css/: app.0217f042.css  app.05688b96.css  app.08e437ad.css  app.099217d5.css  app.1d541627.css  app.1eed1613.css  app.230ba901.css  app.25bda716.css  app.279097d9.css  app.2aa7776c.css  app.2f41b01d.css  app.35c8cb4f.css  app.3a5a3131.css  app.3b494536.css  app.3c43f39a.css  app.3c64a1ef.css  app.3f77cd28.css  app.3f9e55e1.css  app.46fc29ac.css  app.4fe789a7.css  app.51fa43dd.css  app.532141bf.css  app.5786058b.css  app.6816df60.css  app.6998ad1a.css  app.6eda17ea.css  app.7822837e.css  app.8ad526a0.css  app.8e556dbf.css  app.925b5117.css  app.92dc885e.css  app.a1438ac2.css  app.a2a8dfa0.css  app.a90ea8e1.css  app.ab046e64.css  app.ab8184ca.css  app.ac7e5cfa.css  app.adee9833.css  app.b3f2a462.css  app.b5976bdb.css  (+21 more)
app/src/main/assets/apps/taizhou/www/js/: app.0035df62.js  app.044329c4.js  app.0498bc4a.js  app.0ce46c9a.js  app.1f701edf.js  app.3e63b2e7.js  app.4db87ac7.js  app.5657aa23.js  app.5a3d1f83.js  app.5c1ea6ce.js  app.6281fbf0.js  app.69766992.js  app.6ea909a8.js  app.81eb2713.js  app.947a707e.js  app.95419504.js  app.97c392ef.js  app.a6e8601f.js  app.afab4b20.js  app.b4487f3b.js  app.c02231be.js  app.c2b4bcf3.js  app.c82fe803.js  app.c9b006d8.js  app.d98ddc6c.js  app.e90a8b30.js  app.ff50fe51.js  chunk-vendors.1f842bbe.js  chunk-vendors.3b764d2d.js  chunk-vendors.ada3e045.js  chunk-vendors.d9e49de7.js  chunk-vendors.e51fdcb0.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
